# MONGODB
MONGO_URL = 'mongo://127.0.0.1:27017'
MONGO_USER = 'root'
MONGO_PASS = 'superpassword'
MONGODB_NAME = 'rm'

# SERVER SETTINGS
PORT = 8282

# JSON WEB TOKEN
JWT_ALG = 'RS512'
JWT_SECRET = 'verysecretkey'
JWT_EXP = 1000 * 60 * 60 * 24 * 30 * 3 # 3 months 