# MONGODB
MONGO_URL = '127.0.0.1'
MONGO_PORT = '27017'
MONGO_USER = ''
MONGO_PASS = ''
MONGODB_NAME = 'rm'

# SERVER SETTINGS
PORT = 8282

# JSON WEB TOKEN
JWT_ALG = 'RS512'
JWT_SECRET = 'verysecretkey'
JWT_EXP = 1000 * 60 * 60 * 24 * 30 * 3 # 3 months 